NAME=CookMaster API
ENV=local
PORT=3000
API_PREFIX=v1
API_URL=http://localhost/

# PostgreSql
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
#POSTGRES_DATABASE=cookmaster
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Token JWT
JWT_SECRET=fhWa9jJzYDcLaIELTMF5
JWT_EXPIRATION=7200s
JWT_REFRESH_EXPIRATION=600000